a:-webkit-any-link {
    text-decoration: none;
    
    /* color: white; */
}


*{
    margin: 0;
    padding: 0;
    list-style: none ;
    text-decoration: none;
}

.top-nav {
    padding: 10px;
    width: 100%;
    height: 80px;
    display: block;
    background-color: #101010;
   
}




.Uppernav {
    display: flex;
    align-items: center;
    /* Vertically center align items */
    justify-content: space-between;
    /* Space out the logo and navigation items */
    width: 80%;
    height: 100%;
    margin: 0 auto;
    font-weight: 300;
    
}


.logo {
    display: flex;
    align-items: center;
    color: white;
    font-size: 35px;
    font-family: 'Bebas Neue','Open Sans',sans-serif;
    
    /* Vertically center align logo */
}

.logo li a {
    color: white;
}

.navigations {
    list-style: none;
    display: flex;
    align-items: center;
   
    /* Vertically center align navigation items */
}

.navigations li {
    margin: 0 10px;
    
    /* Add some spacing between navigation items */
}

.navigations a {
    text-decoration: none;
    color: white;
    /* Set the text color to white */
    font-size: 15px;
}

body {

    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: normal;
}

.serving {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    padding-left: 400px;
    display: inline-flex;

}

.bt {
    padding: 10px;
    height: auto;
    width: auto;
    background-color: blanchedalmond;
}



h1 {
    align-items: center;
    font-family: 'Poltawski Nowy', serif;
    font-weight: 500;
}

.highlighted {
    font-size: 20px;
    /* Increased font size for highlighted text */
}

.box {
    background-color: beige;
    max-width: 360px;
    height: auto;
    border: 1px solid black;
    margin: auto;
    padding: 20px;
}

.Services {
    margin-left: auto;
    margin-right: auto;
    gap: 25px;
    padding: 35px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Set grid template columns to have equal width */

}

.down {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    border-bottom: 2px solid black;
    display: inline-block;
    padding: 0 1rem;

}

.up {
    font-size: 22px;
    font-weight: bold;
}

.new {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    row-gap: 20px;
    color: rgb(199, 184, 184);
    margin: 0;
    background-color: blue;
    /* background-image: url(images/bk1\ 3.jpg); */
    background-repeat: no-repeat;
    padding: 20px;
}


.Updates {
    background-color: beige;
    max-width: 360px;
    height: auto;
    border: 1px solid black;
    margin: auto;
    padding: 20px;

}

.last {
    margin-left: auto;
    margin-right: auto;
    gap: 25px;
    padding: 35px;
    display: flex;
}

nav {
    gap: 10px;
    text-align: center;
}

.footer {
    background-color: #101010;
    height: 100%;
    width: 100%;
    padding: 50px;
    margin: 0;
    
}
.footerbox{
    height: 100%;
    width: 100%;
    display: block;
    
}
.footer-rows{
    display: flex;
    gap: 20px;
    
}
h4{
    color: white;
    font-weight: 800;
    font-size: 18px;
    font-family: 'Bebas Neue','Open Sans','Poppins' sans-serif;
}
.entites li a {
    color: rgb(158, 157, 157);
    font-size: small;
}
